body
  margin-top: 0
  padding-top: 0
#mottemuseum
  position: relative
  #content
    margin-top: 200px
  #header
    position: fixed
    top: 0
    left: 50%
    margin-left: -50%
    background: #fff
    border-bottom: 2px solid #ccc
    background: #FAF6DF
    width: 100%
    z-index: 100000
    #logo
      display: block
      height: 149px
      width: 1155px
      background: transparent url(/images/logo.png) no-repeat top right
      margin-left: -1000px
    #navigation
      float: right
      margin-top: 70px
      ul
        li
          display: inline-block
          list-style: none
          font-size: 17px
          border-right: 1px solid #ccc
          padding-right: 15px
          &.last
            border-right: none
          a
            color: #333
            text-decoration: none
            &:hover
              text-decoration: underline
            &.facebook
              color: #3B5998
              text-decoration: underline
              background-image: url(/images/facebook-icon.jpg)
              padding-right: 18px
#mottemuseum_index
  .float_right
    float: right
    margin-left: 10px
    margin-bottom: 10px
    border: 1px solid #ccc
    padding: 2px
  .clearer
    clear: both
  .section
    margin-top: 190px
    clear: both
    &.top
      margin-top: 90px
    
  .pricing_table
    background: #DBDDC4
    text-transform: uppercase
    font-size: 90%
    color: #333
    border: 1px solid #EBEAD1
    margin-bottom: 0
    padding-bottom: 0

    td
      border: 1px solid #fff
      text-align: left
    th
      width: 33%
      border: 1px solid #fff
      text-align: left
      font-weight: normal
      &.top_header
        background: #A3B49C
        text-align: center
        color: #fff
        border: none
        font-weight: bold
        font-size: 110%
  .subject_to_change
    font-size: 80%
  .pricing_details_list
  .futher_contact_info
    font-style: italic
    
  .farmers_market_days_and_times
    margin-top: 100px
    text-align: center
    font-size: 220%
    color: #526247
    line-height: 140%