#pay
  form#pay_form
    label
      display: block
      font-size: 22px
      margin-top: 14px
    input[type='text']
      padding: 5px
      font-size: 18px
      width: 220px
    select
      font-size: 22px
    button
      margin-top: 10px
      font-size: 22px
      width: 120px
