*                            
  margin: 0
  padding: 0
  outline: 0

body, html
  height: 100%

body
  font-size: 14px
  line-height: 1.3
  font-family: "Trajan Pro", serif
  color: #224160
  background: url('/images/background.jpg') center 0 white
  min-width: 100%
  border-top: 12px solid #224160

a
  color: #0252aa
  text-decoration: none
  cursor: pointer
  img
    border: 0

ul, ol
  list-style: none

input, textarea, select
  font-size: 12px
  font-family: arial, sans-serif

textarea
  overflow: auto

.cl
  display: block
  height: 0
  font-size: 0
  line-height: 0
  text-indent: -4000px
  clear: both

.notext
  font-size: 0
  line-height: 0
  text-indent: -4000px

.left, .alignleft
  float: left
  display: inline

.right, .alignright
  float: right
  display: inline

.shell
  width: 931px
  margin: 0 auto

#header
  width: 100%
  height: 189px
  position: relative

#logo
  margin: 22px 34px 0 22px
  a
    display: block
    width: 151px
    height: 151px
    background: url('/images/logo.png') no-repeat

#donate
  position: absolute
  top: 15px
  right: 35px
  font-size: 14px
  a
    text-decoration: underline

#navigation
  width: 692px
  height: 45px
  background: url('/images/navigation.png') repeat-x
  margin-top: 78px
  ul
    padding: 14px 0 0 25px
    overflow: hidden
  li
    float: left
    display: inline
    margin-right: 20px
    a
      color: #454344
      line-height: 18px
      font-weight: bold
      text-transform: uppercase
      &:hover
        color: #000

#main
  .slider-wrap
    width: 922px
    height: 380px
    background: url('/images/slider-wrap.png') no-repeat
    padding: 8px 0 0 9px
  .slider-shadow
    width: 931px
    height: 11px
    background: url('/images/slider-shadow.png') no-repeat

#slider
  width: 913px
  height: 372px
  overflow: hidden
  position: relative
  .slides li
    width: 913px
    height: 372px
    overflow: hidden
    position: relative
  .title
    width: 899px
    height: 36px
    position: absolute
    left: 0
    bottom: 0
    background: url('/images/slider-title.png') repeat-x
    text-align: center
    color: #22266b
    // color: #333
    font-weight: bold
    font-size: 23px
    line-height: 24px
    padding: 20px 0 0 14px
    word-spacing: 3px
  .flex-control-nav
    position: absolute
    right: 29px
    bottom: 7px
    li
      width: 10px
      height: 10px
      float: left
      display: inline
      margin-left: 12px

.flex-control-nav a
  display: block
  background: url('/images/slider-inactive.png') no-repeat
  width: 10px
  height: 10px
  &.active
    background: url('/images/slider-active.png') no-repeat

#main
  .slider-2-wrap
    width: 634px
    height: 425px
    background: url('/images/slider-2-wrap.png') no-repeat
    margin-left: 174px
    padding: 7px 0 0 10px
  .slider-2-shadow
    width: 644px
    height: 11px
    background: url('/images/slider-2-shadow.png') no-repeat
    margin-left: 174px
  .slider-3-wrap
    width: 634px
    height: 425px
    background: url('/images/slider-2-wrap.png') no-repeat
    padding: 7px 0 0 10px
  .slider-3-shadow
    width: 644px
    height: 11px
    background: url('/images/slider-2-shadow.png') no-repeat



#slider2
  width: 624px
  height: 416px
  overflow: hidden
  position: relative
  .slides li
    width: 624px
    height: 416px
    overflow: hidden
    position: relative
  .flex-control-nav
    position: absolute
    right: 20px
    bottom: 13px
    li
      width: 10px
      height: 10px
      float: left
      display: inline
      margin-left: 5px

#slider3
  width: 624px
  height: 416px
  overflow: hidden
  position: relative
  .slides li
    width: 624px
    height: 416px
    overflow: hidden
    position: relative
    img
      width: 624px
  .flex-control-nav
    position: absolute
    right: 20px
    bottom: 13px
    li
      width: 10px
      height: 10px
      float: left
      display: inline
      margin-left: 5px

.biggertitle
  font-size: 30px
  line-height: 27px
  margin-bottom: 20px

.sort-of-center
  padding: 0 0 27px 210px

.columns
  margin: 36px 0 81px 6px
  overflow: hidden

.column
  float: left
  margin-right: 19px

.events
  margin-right: 0

.column
  .top
    width: 216px
    height: 217px
    background: url('/images/column.png') no-repeat
  .bottom
    width: 216px
    height: 11px
    background: url('/images/column-shadow.png') no-repeat

.history img
  margin: 11px 0 7px 11px

.classic img
  margin: 11px 0 7px 10px

.visit img
  margin: 10px 0 7px 12px

.events img
  margin: 10px 0 8px 11px

.column span
  display: block
  width: 195px
  height: 40px
  line-height: 40px
  text-align: center
  color: #fff

.history span
  margin-left: 11px
  background: #666

.classic span
  margin-left: 10px
  background: #90885a

.visit span
  margin-left: 11px
  background: #7b674e

.events span
  margin-left: 11px
  background: #224160

.photos
  margin: 58px 0 16px 8px

.thumb
  width: 247px
  height: 198px
  background: url('/images/thumb.png') no-repeat
  padding: 8px 0 0 9px
  margin-bottom: 17px

.story
  width: 580px
  margin-left: 59px
  .title
    font-size: 30px
    line-height: 32px
    letter-spacing: 1px
    padding: 0 0 29px 6px
  p
    font-size: 18px
    line-height: 24px
    color: #224160
    font-family: "Times New Roman", serif
    padding-bottom: 21px
    word-spacing: 2px

.morephotos
  display: block
  width: 260px
  height: 46px
  color: #fff
  background: url('/images/morephotos.png') no-repeat
  text-align: center
  padding: 17px 0 0 0
  letter-spacing: 1px
  word-spacing: 4px
  margin: 20px 0 164px 196px

.btn-medium
  display: block
  width: 288px
  height: 46px
  color: #fff
  background: url('/images/btn-medium.png') no-repeat
  text-align: center
  padding: 19px 0 0 0px
  letter-spacing: 1px
  word-spacing: 4px
  margin: 20px 0 24px 20px

.btn-large
  display: block
  width: 560px
  height: 46px
  color: #fff
  background: url('/images/btn-large.png') no-repeat
  text-align: center
  padding: 19px 0 0 0px
  letter-spacing: 1px
  word-spacing: 4px
  margin: 20px 0 24px 40px

#footer
  width: 911px
  height: 215px
  margin: 0 auto
  margin-top: 40px
  border-top: 3px solid #d7ccc2
  padding-top: 25px
  overflow: hidden
  p
    line-height: 20px
    color: #999
  .social
    margin: 2px 21px 0 0
    span
      color: #666
      float: left
      padding-top: 19px
    .twitter
      float: left
      background: url('/images/social-twitter.png') no-repeat
      width: 35px
      height: 35px
      margin: 0 10px 0 27px
    .facebook
      float: left
      background: url('/images/social-facebook.png') no-repeat
      width: 36px
      height: 35px
  p.copyright
    font-family: Arial, Helvetica, sans-serif
    font-size: 13px
    color: #999
    text-align: right
    padding: 23px 21px 0 0
    letter-spacing: 1px


#contact
  p 
    margin: 15px 0 15px 0
  .map
    width: 96%

.carcollection-table
  border-collapse: collapse
  tr
    border-collapse: collapse
  td
    border-collapse: collapse
    width: 152px
    padding: 4px
    a
      display: block
      border: 2px solid #E0DAC6
      background: #FFFFFF
      &:hover
        border-color: blue
    img
      width: 100%
